-- Auto-generated from .env
-- DO NOT EDIT THIS FILE - It will be overwritten by generate-configs.sh

-- Create user (ignore if already exists)
DO $$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '{{POSTGRES_USER}}') THEN
        CREATE USER {{POSTGRES_USER}} WITH PASSWORD '{{POSTGRES_PASSWORD}}';
    END IF;
END
$$;

-- Create database (ignore if already exists)
SELECT 'CREATE DATABASE {{POSTGRES_DB}}'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '{{POSTGRES_DB}}')\gexec

-- Grant permissions
GRANT ALL PRIVILEGES ON DATABASE {{POSTGRES_DB}} TO {{POSTGRES_USER}};

-- Grant schema usage
\c {{POSTGRES_DB}}

-- Create schemas
CREATE SCHEMA IF NOT EXISTS "core";
CREATE SCHEMA IF NOT EXISTS "definitions";
CREATE SCHEMA IF NOT EXISTS "clan";
CREATE SCHEMA IF NOT EXISTS "flagging";
CREATE SCHEMA IF NOT EXISTS "leaderboard";
CREATE SCHEMA IF NOT EXISTS "extended";
CREATE SCHEMA IF NOT EXISTS "raw";

-- Grant schema permissions to main user
GRANT ALL PRIVILEGES ON SCHEMA public TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "core" TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "definitions" TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "clan" TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "flagging" TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "leaderboard" TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "extended" TO {{POSTGRES_USER}};
GRANT ALL PRIVILEGES ON SCHEMA "raw" TO {{POSTGRES_USER}};

-- Create readonly user (ignore if already exists)
DO $$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '{{POSTGRES_READONLY_USER}}') THEN
        CREATE USER {{POSTGRES_READONLY_USER}} WITH PASSWORD '{{POSTGRES_READONLY_PASSWORD}}';
    END IF;
END
$$;

-- Grant readonly permissions to readonly user
GRANT CONNECT ON DATABASE {{POSTGRES_DB}} TO {{POSTGRES_READONLY_USER}};
GRANT USAGE ON SCHEMA "core" TO {{POSTGRES_READONLY_USER}};
GRANT USAGE ON SCHEMA "definitions" TO {{POSTGRES_READONLY_USER}};
GRANT USAGE ON SCHEMA "clan" TO {{POSTGRES_READONLY_USER}};
GRANT USAGE ON SCHEMA "leaderboard" TO {{POSTGRES_READONLY_USER}};
GRANT USAGE ON SCHEMA "extended" TO {{POSTGRES_READONLY_USER}};
GRANT USAGE ON SCHEMA "raw" TO {{POSTGRES_READONLY_USER}};

-- =============================================================================
-- MIGRATION TRACKING
-- =============================================================================

-- Create migration tracking table
CREATE TABLE IF NOT EXISTS _migrations (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    applied_at TIMESTAMP DEFAULT NOW()
);