BUNGIE_API_KEY=TEMPLATE

PGCR_URL_BASE="https://stats.bungie.net"
BUNGIE_URL_BASE="https://www.bungie.net"

ALERTS_ROLE_ID=0000000000000
ATLAS_WEBHOOK_URL="https://discord.com/api/webhooks/<id>/<token>"
HADES_WEBHOOK_URL="https://discord.com/api/webhooks/<id>/<token>"

POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=raidhub
POSTGRES_READONLY_USER=readonly_user
POSTGRES_READONLY_PASSWORD=password

CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=raidhub

PROMETHEUS_PORT=9090
PROMETHEUS_REMOTE_WRITE_URL=
PROMETHEUS_REMOTE_WRITE_USERNAME=
PROMETHEUS_REMOTE_WRITE_PASSWORD=

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MISSED_PGCR_LOG_FILE_PATH="./logs/missed-pgcr.log"

# comma separated list of Bungie API keys for Zeus to rotate through
ZEUS_API_KEYS=""
# IPv6 addresses to use for Zeus
IPV6=""
