global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "atlas"
    static_configs:
      - targets: ["localhost:{{ATLAS_METRICS_PORT}}"]
  - job_name: "hermes"
    static_configs:
      - targets: ["localhost:{{HERMES_METRICS_PORT}}"]
  - job_name: "zeus"
    static_configs:
      - targets: ["localhost:{{ZEUS_METRICS_PORT}}"]

{{#PROMETHEUS_REMOTE_WRITE_URL}}
remote_write:
  - url: {{PROMETHEUS_REMOTE_WRITE_URL}}
    basic_auth:
      username: "{{PROMETHEUS_REMOTE_WRITE_USERNAME}}"
      password: "{{PROMETHEUS_REMOTE_WRITE_PASSWORD}}"
{{/PROMETHEUS_REMOTE_WRITE_URL}}
