# RaidHub Services - Production Environment Crontab
#
# Install this crontab with: crontab infrastructure/cron/prod.crontab
#
# CRITICAL: Ensure .env file exists in RAIDHUB_PATH directory
#
# After editing this file:
#   1. Update RAIDHUB_PATH below with your actual path
#   2. Install: crontab infrastructure/cron/prod.crontab
#   3. Verify: crontab -l

# Environment variables
RAIDHUB_PATH=/RaidHub
PATH=$RAIDHUB_PATH/bin:/usr/local/bin:/usr/bin:/bin
HOME=$RAIDHUB_PATH/Services

# ============================================================================
# Database Materialized View Refreshes
# ============================================================================

# Individual Global Leaderboard - Daily at 10:05 AM UTC
# Uses Go tool (handles cache refresh + clear automatically)
5 10 * * * refresh-view individual_global_leaderboard

# Individual Raid Leaderboard - Daily at 9:05 AM UTC
# Uses Go tool (handles cache refresh + clear automatically)
5 9 * * * refresh-view individual_raid_leaderboard

# World First Contest Leaderboard - Daily at 5:00 PM UTC
0 17 * * * refresh-view world_first_contest_leaderboard

# Team Activity Version Leaderboard - Daily at 7:00 PM UTC
0 19 * * * refresh-view team_activity_version_leaderboard

# ============================================================================
# Process Missed PGCRs
# ============================================================================

# Hades - Process missed PGCRs every 15 minutes (with lock file to prevent overlapping runs)
*/15 * * * * flock -n /tmp/process-missed-pgcrs.lock -c 'process-missed-pgcrs'

# ============================================================================
# Manifest Management
# ============================================================================

# Manifest Downloader - Checks the manifest more during peak hours
*/5 17 * * * manifest-downloader --out="$RAIDHUB_PATH/artifacts"
*/15 18 * * * manifest-downloader --out="$RAIDHUB_PATH/artifacts"
0 */4 * * * manifest-downloader --out="$RAIDHUB_PATH/artifacts"

# ============================================================================
# Clan Crawl
# ============================================================================

# Leaderboard Clan Crawl - Clan crawl for top leaderboard players, weekly on Monday at 12:00 PM UTC
0 12 * * 1 leaderboard-clan-crawl

# ============================================================================
# Cheater Detection
# ============================================================================

# Cheat Detection - Cheater detection and account maintenance, 4 times daily at 5:30 AM, 1:30 PM, 7:30 PM, 11:30 PM UTC
30 5,13,19,23 * * * cheat-detection
